group: dellerjaya
Barang = {
idbarang, namabarang, jenisbarang, kodeperusahaan, harga
'M107', 'Avanza E STD MT', 'mobil', 1003, 187000000
'M101', 'Cbr 150 R', 'motor', 1002, 30000000
'M111', 'Suprafit 110 cc', 'motor', 1002, 14000000
'M112', 'Mio 102 SR', 'motor', 1001, 15000000
'M321', 'PCX 150', 'motor', 1002, 25000000
'M112', 'Lexi', 'motor', 1001, 21000000
'M121', 'GTR 150', 'motor', 1002, 23000000
'M131', 'New Sienta', 'mobil', 1003, 260000000
'M119', 'CRV', 'mobil', 1002, 465000000
}
Pelanggan = {
Idpelanggan, namad, namab, kotapelanggan, telepon
'p0001', 'dewa', 'gede', 'jakarta', 031223443
'p0002', 'cahya', 'agung', 'surabaya', 031556123
'p0003', 'sri', 'wulan', 'surabaya', 031567234
'p0004', 'aziz', 'jaya', 'surabaya', 031675231
'p0005', 'giri', 'naya', 'aceh', 031667453
'p0006', 'salam', 'maula', 'jakarta', 031098231
'p0007', 'ketut', 'jayanti', 'banten', 031456234
'p0008', 'yogi', 'andrean', 'banten', 031778912
}
Perusahaan = {
kodeperusahaan, namaperusahaan
1001, 'yamaha'
1002, 'honda'
1003, 'toyota'
}
Transaksi = {
kodetransaksi, idpelanggan, idbarang, keterangan
't0001', 'p0003', 'M112', 'lunas'
't0002', 'p0006', 'M119', 'lunas'
't0003', 'p0002', 'M119', 'kredit'
't0004', 'p0001', 'M107', 'kredit'
't0005', 'p0005', 'M101', 'lunas'
't0006', 'p0006', 'M107', 'kredit'
't0007', 'p0007', 'M121', 'lunas'
't0008', 'p0008', 'M131', 'kredit'
't0009', 'p0009', 'M321', 'lunas'
}
